<!doctype html>
<html lang="en">
	<style lang="scss">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap');
		@font-face {
		font-family: "5ahra";
		src: url("%svelte.assets%/5ahra.ttf");
		font-weight: 100;
		}
		body {
			/* TODO: Scrollbar stuff would be nice... */

			--background: #111111;
			--foreground: #ffffff;
			--accent: #7777cc;
			--background2: #222222;
			background-color: var(--background);
			color: var(--foreground);
			accent-color: var(--accent);

			margin: 0;
			overscroll-behavior: none;
		}
	</style>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.j9KGpTtq.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/entry.2dVU39w9.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.kAlY8CUs.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.B3UkZOzG.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.CEoBq9mR.js">
	</head>
	<body data-sveltekit-preload-data="hover" class="body">
		
			<script>
				{
					__sveltekit_1smnmfv = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.j9KGpTtq.js"),
						import("/_app/immutable/entry/app.B3UkZOzG.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		
	</body>
</html>
