<!doctype html>
<html lang="en">
	<style lang="scss">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap');
		@font-face {
		font-family: "5ahra";
		src: url("%svelte.assets%/5ahra.ttf");
		font-weight: 100;
		}
		body {
			/* TODO: Scrollbar stuff would be nice... */

			--background: #111111;
			--foreground: #ffffff;
			--accent: #7777cc;
			--background2: #222222;
			background-color: var(--background);
			color: var(--foreground);
			accent-color: var(--accent);

			margin: 0;
			overscroll-behavior: none;
		}
	</style>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.jCMzt8G6.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.M3Mtjpke.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.sul9R0DJ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.kAlY8CUs.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.FOxg9MaD.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.CEoBq9mR.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.UmvQdMLM.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.HI1oEZSC.js">
	</head>
	<body data-sveltekit-preload-data="hover" class="body">
		  <nav class="dropfade navbar svelte-w9flvr" data-svelte-h="svelte-b3qi1v"><a style="flex-grow: 1; text-align:center;" href="/" class="svelte-w9flvr"><span class="title dropfade svelte-w9flvr">HABABISOFT</span></a> <ul class="navitems svelte-w9flvr"><li class="svelte-w9flvr"><a href="/" class="svelte-w9flvr">Home</a></li> <li class="svelte-w9flvr"><a href="/Contact" class="svelte-w9flvr">Contact</a></li> <li class="svelte-w9flvr"><a href="https://GitHub.com/GitHababi" class="svelte-w9flvr">GitHub</a></li> <li class="svelte-w9flvr"><a href="/Game" class="svelte-w9flvr">TofangGuessr</a></li></ul></nav> <div class="content dropfade svelte-w9flvr"><div style="width: 100%; padding-top:50px; display:flex; justify-content:center" data-svelte-h="svelte-7sliyd"><iframe src="https://i.simmer.io/@Hababi/tofangguessr" title="TofangGuessr Game" style="width:960px;height:600px"></iframe></div> <p style="width: 100%; text-align:center" data-svelte-h="svelte-grsjhy"><small>I know I used a third party to host this and it has a stupid watermark but I&#39;m too lazy to fix that.</small></p></div> <div class="footer risefade svelte-w9flvr" data-svelte-h="svelte-1hqwt6m"><small><i>Copyleft Hababisoft Corporation © 2024. All rights unreserved.</i></small></div> 
			
			<script>
				{
					__sveltekit_ea81wb = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.M3Mtjpke.js"),
						import("./_app/immutable/entry/app.FOxg9MaD.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
	</body>
</html>
